my_string = input('Введите текст: ')
print ('Количество символов с пробелами: ',len(my_string))
print ('Количество символов: ',len(my_string.replace( ' ', ''))) #как уже говорилось компьютер считает пробел знаком, представил второй вариант решения, без пробелов.
print ('Строка в верхем регистре: ',my_string.upper())
print ('Строка в нижнем регистре: ',my_string.lower())
print ('Строка без пробелов: ',my_string.replace( ' ', ''))
print ('Первый символ строка: ',(my_string.replace( ' ', ''))[0])
print ('Последний символ строка: ',(my_string.replace( ' ', ''))[-1])
